<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfI-fo-Y5R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Message Bar Controller-->
        <scene sceneID="QHx-Y8-Ufb">
            <objects>
                <viewController id="BfI-fo-Y5R" customClass="DCTMessageBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg6-ju-sB3"/>
                        <viewControllerLayoutGuide type="bottom" id="9g8-AQ-1hH"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="KyG-S9-775">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGA-U3-d7b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-Wo-J5y" customClass="DCTMessageBar">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-CZ-NfP">
                                        <rect key="frame" x="0.0" y="1" width="600" height="59"/>
                                        <items/>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-az-t3X">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <subviews>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-RS-GiA" customClass="DCTMessageBarTextView">
                                                <rect key="frame" x="8" y="5" width="537" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="mnW-Wo-J5y" id="xk7-LH-LRa"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-02-ZSj" userLabel="Send">
                                                <rect key="frame" x="553" y="22" width="39" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="send:" destination="mnW-Wo-J5y" eventType="touchUpInside" id="OB8-TU-5Ze"/>
                                                </connections>
                                            </button>
                                            <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="Placeholder" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okm-Rt-fDO" userLabel="Placeholder" customClass="DCTMessageBarTextView">
                                                <rect key="frame" x="8" y="20" width="87" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DfW-02-ZSj" firstAttribute="leading" secondItem="wU9-RS-GiA" secondAttribute="trailing" constant="8" id="30o-CS-atX"/>
                                            <constraint firstAttribute="bottom" secondItem="Okm-Rt-fDO" secondAttribute="bottom" constant="5" id="3Oy-eU-Pmv"/>
                                            <constraint firstItem="DfW-02-ZSj" firstAttribute="centerY" secondItem="Okm-Rt-fDO" secondAttribute="centerY" id="7Qn-qu-KAV"/>
                                            <constraint firstItem="wU9-RS-GiA" firstAttribute="top" secondItem="v2y-az-t3X" secondAttribute="top" constant="5" id="FD8-ah-In0"/>
                                            <constraint firstItem="Okm-Rt-fDO" firstAttribute="leading" secondItem="v2y-az-t3X" secondAttribute="leading" constant="8" id="Grh-aQ-Vbb"/>
                                            <constraint firstAttribute="trailing" secondItem="DfW-02-ZSj" secondAttribute="trailing" constant="8" id="UiY-D9-WK1"/>
                                            <constraint firstAttribute="bottom" secondItem="wU9-RS-GiA" secondAttribute="bottom" constant="5" id="Xmc-CU-oEu"/>
                                            <constraint firstItem="wU9-RS-GiA" firstAttribute="leading" secondItem="v2y-az-t3X" secondAttribute="leading" constant="8" id="lGk-aR-bk1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OLf-CZ-NfP" secondAttribute="bottom" id="0lW-Tu-Scj"/>
                                    <constraint firstAttribute="trailing" secondItem="v2y-az-t3X" secondAttribute="trailing" id="abk-8D-X82"/>
                                    <constraint firstItem="v2y-az-t3X" firstAttribute="leading" secondItem="mnW-Wo-J5y" secondAttribute="leading" id="gww-oz-24V"/>
                                    <constraint firstAttribute="trailing" secondItem="OLf-CZ-NfP" secondAttribute="trailing" id="ihz-d9-5xs"/>
                                    <constraint firstItem="OLf-CZ-NfP" firstAttribute="leading" secondItem="mnW-Wo-J5y" secondAttribute="leading" id="lJW-eQ-gVq"/>
                                    <constraint firstItem="OLf-CZ-NfP" firstAttribute="top" secondItem="mnW-Wo-J5y" secondAttribute="top" constant="1" id="pMz-xX-gyY"/>
                                    <constraint firstAttribute="bottom" secondItem="v2y-az-t3X" secondAttribute="bottom" id="rGR-xJ-sOt"/>
                                    <constraint firstItem="v2y-az-t3X" firstAttribute="top" secondItem="mnW-Wo-J5y" secondAttribute="top" id="sgD-yu-7KE"/>
                                </constraints>
                                <connections>
                                    <outlet property="placeholderTextView" destination="Okm-Rt-fDO" id="tdu-K1-Mfv"/>
                                    <outlet property="sendButton" destination="DfW-02-ZSj" id="LnU-4i-HmZ"/>
                                    <outlet property="sizingView" destination="v2y-az-t3X" id="dEB-er-XXr"/>
                                    <outlet property="textView" destination="wU9-RS-GiA" id="QeZ-68-nzx"/>
                                    <outletCollection property="marginConstraints" destination="lGk-aR-bk1" id="I4i-qu-oJq"/>
                                    <outletCollection property="marginConstraints" destination="30o-CS-atX" id="1EF-Na-bvU"/>
                                    <outletCollection property="marginConstraints" destination="UiY-D9-WK1" id="Vid-Zt-C84"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGA-U3-d7b" firstAttribute="top" secondItem="KyG-S9-775" secondAttribute="top" id="8Ir-Xo-GcN"/>
                            <constraint firstItem="rGA-U3-d7b" firstAttribute="leading" secondItem="KyG-S9-775" secondAttribute="leading" id="MkS-zs-doo"/>
                            <constraint firstAttribute="trailing" secondItem="rGA-U3-d7b" secondAttribute="trailing" id="Tii-CL-SkS"/>
                            <constraint firstAttribute="bottom" secondItem="mnW-Wo-J5y" secondAttribute="bottom" id="X9h-fP-SEv"/>
                            <constraint firstAttribute="bottom" secondItem="rGA-U3-d7b" secondAttribute="bottom" id="Xry-94-sDS"/>
                            <constraint firstItem="mnW-Wo-J5y" firstAttribute="leading" secondItem="KyG-S9-775" secondAttribute="leading" id="cku-ci-bb0"/>
                            <constraint firstAttribute="trailing" secondItem="mnW-Wo-J5y" secondAttribute="trailing" id="gtU-af-pKT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYa-dT-Fbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="684"/>
        </scene>
    </scenes>
</document>
