<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" id="BBo-dC-yi3" customClass="DCTMessageBar">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-G4-Lqt">
                    <rect key="frame" x="0.0" y="1" width="600" height="59"/>
                    <items/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-aj-mye">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-jW-Y4A" customClass="IntrinsicTextView">
                            <rect key="frame" x="10" y="10" width="531" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="BBo-dC-yi3" id="QBS-4x-6xZ"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqD-XN-CaY" userLabel="Send">
                            <rect key="frame" x="551" y="17" width="39" height="32"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <state key="normal" title="Send">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" text="Placeholder" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-YX-Gh6" userLabel="Placeholder" customClass="IntrinsicTextView">
                            <rect key="frame" x="10" y="15" width="87" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vqD-XN-CaY" firstAttribute="leading" secondItem="LaZ-jW-Y4A" secondAttribute="trailing" constant="10" id="57w-c2-gWF"/>
                        <constraint firstItem="vqD-XN-CaY" firstAttribute="centerY" secondItem="zLa-YX-Gh6" secondAttribute="centerY" id="7TT-RE-qgZ"/>
                        <constraint firstAttribute="trailing" secondItem="vqD-XN-CaY" secondAttribute="trailing" constant="10" id="Ud7-p4-aHc"/>
                        <constraint firstAttribute="bottom" secondItem="zLa-YX-Gh6" secondAttribute="bottom" constant="10" id="Vc1-FU-rPB"/>
                        <constraint firstItem="LaZ-jW-Y4A" firstAttribute="top" secondItem="O6W-aj-mye" secondAttribute="top" constant="10" id="e4g-hE-12Z"/>
                        <constraint firstItem="LaZ-jW-Y4A" firstAttribute="leading" secondItem="O6W-aj-mye" secondAttribute="leading" constant="10" id="mBf-fN-Kfh"/>
                        <constraint firstAttribute="bottom" secondItem="LaZ-jW-Y4A" secondAttribute="bottom" constant="10" id="w8M-63-sWh"/>
                        <constraint firstItem="zLa-YX-Gh6" firstAttribute="leading" secondItem="O6W-aj-mye" secondAttribute="leading" constant="10" id="wiF-2P-d4p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fDa-G4-Lqt" secondAttribute="trailing" id="12Z-Ii-063"/>
                <constraint firstItem="O6W-aj-mye" firstAttribute="leading" secondItem="BBo-dC-yi3" secondAttribute="leading" id="1Tw-2l-Arx"/>
                <constraint firstItem="O6W-aj-mye" firstAttribute="top" secondItem="BBo-dC-yi3" secondAttribute="top" id="Bqf-77-xO3"/>
                <constraint firstAttribute="bottom" secondItem="O6W-aj-mye" secondAttribute="bottom" id="Tb4-fT-ewB"/>
                <constraint firstAttribute="trailing" secondItem="O6W-aj-mye" secondAttribute="trailing" id="Unl-FO-bl8"/>
                <constraint firstItem="fDa-G4-Lqt" firstAttribute="top" secondItem="BBo-dC-yi3" secondAttribute="top" constant="1" id="Vmn-gD-JL6"/>
                <constraint firstAttribute="bottom" secondItem="fDa-G4-Lqt" secondAttribute="bottom" id="o1G-6h-TIs"/>
                <constraint firstItem="fDa-G4-Lqt" firstAttribute="leading" secondItem="BBo-dC-yi3" secondAttribute="leading" id="qdL-qI-zmJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="placeholderTextView" destination="zLa-YX-Gh6" id="LA3-cS-yOq"/>
                <outlet property="sendButton" destination="vqD-XN-CaY" id="vYw-UG-uL6"/>
                <outlet property="sizingView" destination="O6W-aj-mye" id="ZvR-tS-HON"/>
                <outlet property="textView" destination="LaZ-jW-Y4A" id="xiA-2b-a2Y"/>
                <outletCollection property="marginConstraints" destination="mBf-fN-Kfh" id="huJ-AT-swG"/>
                <outletCollection property="marginConstraints" destination="57w-c2-gWF" id="TL2-Zv-y25"/>
                <outletCollection property="marginConstraints" destination="Ud7-p4-aHc" id="ZYa-RI-2op"/>
            </connections>
            <point key="canvasLocation" x="26" y="131"/>
        </view>
    </objects>
</document>
