<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2w-dY-2f9" kind="relationship" relationship="rootViewController" id="eLW-n2-kF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Eah-Gd-4H4">
            <objects>
                <viewController id="H2w-dY-2f9" customClass="CommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzY-f8-m7K"/>
                        <viewControllerLayoutGuide type="bottom" id="JcX-VJ-uNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bh-1p-aB0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-yx-GQW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hp9-99-Lvn" style="IBUITableViewCellStyleDefault" id="f48-vd-hWv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f48-vd-hWv" id="n8v-8o-85T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hp9-99-Lvn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="H2w-dY-2f9" id="VdK-3v-l1t"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-0g-rQe">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tT2-TR-FZw"/>
                                </constraints>
                                <connections>
                                    <segue destination="Rj4-KZ-BYq" kind="embed" id="QyJ-QB-ig5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EkM-yx-GQW" secondAttribute="trailing" id="7kh-3m-v4Z"/>
                            <constraint firstAttribute="bottom" secondItem="sBj-0g-rQe" secondAttribute="bottom" id="O8g-1Z-PNV"/>
                            <constraint firstAttribute="bottom" secondItem="EkM-yx-GQW" secondAttribute="bottom" id="P3K-lh-nM4"/>
                            <constraint firstItem="sBj-0g-rQe" firstAttribute="leading" secondItem="4bh-1p-aB0" secondAttribute="leading" id="Yh5-kG-JnS"/>
                            <constraint firstItem="EkM-yx-GQW" firstAttribute="leading" secondItem="4bh-1p-aB0" secondAttribute="leading" id="aKE-qu-2u1"/>
                            <constraint firstAttribute="trailing" secondItem="sBj-0g-rQe" secondAttribute="trailing" id="lr3-Q4-i25"/>
                            <constraint firstItem="EkM-yx-GQW" firstAttribute="top" secondItem="4bh-1p-aB0" secondAttribute="top" id="n89-Cw-v0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X8b-sF-vfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwQ-Bt-N91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="64"/>
        </scene>
        <!--Comment Bar View Controller-->
        <scene sceneID="2NT-tC-nCV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Rj4-KZ-BYq" customClass="CommentBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6b-Sl-RPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bas-yg-yFD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="73T-Hc-3bT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-bQ-wDX" customClass="CommentBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i16-N6-eSQ">
                                        <rect key="frame" x="0.0" y="1" width="600" height="49"/>
                                        <items/>
                                    </toolbar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-kk-kaK" userLabel="Text View" customClass="IntrinsicTextView">
                                        <rect key="frame" x="10" y="10" width="531" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="NG9-bQ-wDX" id="biU-J0-c03"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="33" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Add comment" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-J6-ug3" userLabel="Placeholder" customClass="IntrinsicTextView">
                                        <rect key="frame" x="10" y="7" width="200" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjg-Mx-7vo" userLabel="Send">
                                        <rect key="frame" x="551" y="7" width="39" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i16-N6-eSQ" secondAttribute="trailing" id="3bM-vz-c6p"/>
                                    <constraint firstItem="8Y9-J6-ug3" firstAttribute="centerY" secondItem="zjg-Mx-7vo" secondAttribute="centerY" constant="0.5" id="8zC-22-sPe"/>
                                    <constraint firstAttribute="bottom" secondItem="Kgv-kk-kaK" secondAttribute="bottom" constant="10" id="DEI-Re-YGR"/>
                                    <constraint firstItem="8Y9-J6-ug3" firstAttribute="leading" secondItem="Kgv-kk-kaK" secondAttribute="leading" id="DV4-rU-eAq"/>
                                    <constraint firstItem="Kgv-kk-kaK" firstAttribute="leading" secondItem="NG9-bQ-wDX" secondAttribute="leading" constant="10" id="GWN-Pp-SVt"/>
                                    <constraint firstItem="i16-N6-eSQ" firstAttribute="leading" secondItem="NG9-bQ-wDX" secondAttribute="leading" id="PWj-kj-Maz"/>
                                    <constraint firstItem="zjg-Mx-7vo" firstAttribute="leading" secondItem="Kgv-kk-kaK" secondAttribute="trailing" constant="10" id="SAb-JR-2Va"/>
                                    <constraint firstItem="i16-N6-eSQ" firstAttribute="top" secondItem="NG9-bQ-wDX" secondAttribute="top" constant="1" id="TZM-Nt-jWX"/>
                                    <constraint firstItem="8Y9-J6-ug3" firstAttribute="bottom" secondItem="Kgv-kk-kaK" secondAttribute="bottom" id="dgG-g6-7eQ"/>
                                    <constraint firstAttribute="bottom" secondItem="i16-N6-eSQ" secondAttribute="bottom" id="nLZ-Pt-6uK"/>
                                    <constraint firstAttribute="trailing" secondItem="zjg-Mx-7vo" secondAttribute="trailing" constant="10" id="rbF-al-PkK"/>
                                    <constraint firstItem="Kgv-kk-kaK" firstAttribute="top" secondItem="NG9-bQ-wDX" secondAttribute="top" constant="10" id="yEc-LP-mjW"/>
                                </constraints>
                                <connections>
                                    <outlet property="placeholder" destination="8Y9-J6-ug3" id="NGe-9g-T1Q"/>
                                    <outlet property="sendButton" destination="zjg-Mx-7vo" id="ixh-kb-9Ic"/>
                                    <outlet property="textView" destination="Kgv-kk-kaK" id="nca-bh-Ebi"/>
                                    <outletCollection property="marginConstraints" destination="GWN-Pp-SVt" id="uxi-eE-3ws"/>
                                    <outletCollection property="marginConstraints" destination="SAb-JR-2Va" id="836-f1-C9B"/>
                                    <outletCollection property="marginConstraints" destination="rbF-al-PkK" id="83k-Zl-nz5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NG9-bQ-wDX" firstAttribute="top" secondItem="73T-Hc-3bT" secondAttribute="top" id="eMv-Pw-MSL"/>
                            <constraint firstAttribute="bottom" secondItem="NG9-bQ-wDX" secondAttribute="bottom" id="efM-Bo-rNP"/>
                            <constraint firstItem="NG9-bQ-wDX" firstAttribute="leading" secondItem="73T-Hc-3bT" secondAttribute="leading" id="nJn-jO-BuK"/>
                            <constraint firstAttribute="trailing" secondItem="NG9-bQ-wDX" secondAttribute="trailing" id="ng1-aP-Xyl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="commentBar" destination="NG9-bQ-wDX" id="FQk-oZ-uFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kc-nh-Te9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="579"/>
        </scene>
    </scenes>
</document>
